.test_template: &test
  before_script:
    - apt-get update
    - apt-get -y install
      python3
      python3-django
      python3-django-housekeeping
      python3-debiancontributors
      python3-djangorestframework
      python3-git
      python3-gitlab
      libjs-bootstrap4
      fonts-fork-awesome
      libjs-jquery-datatables
      python3-model-bakery
      $ADDITIONAL_PACKAGES
  script:
    - python3 manage.py test -v2

# the test named "tests" is the one that is checked when doing autodeployment.
tests:
  <<: *test
  only:
    - master
  image: debian:bullseye-backports
  variables:
    ADDITIONAL_PACKAGES: python3-model-bakery/bullseye-backports

tests bullseye:
  <<: *test
  except:
    - master
  image: debian:bullseye-backports

tests bookworm:
  <<: *test
  image: debian:bookworm

test unstable:
  <<: *test
  image: debian:unstable
  allow_failure: true
